{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MYSQL": "server=localhost;port=3306;database=NiCatBT;user id=root;password=chenni0427"
    // "MYSQL": "server=192.168.1.102;port=3306;database=NiCatBT;user id=root;password=chenni0427"
    // "MYSQL": "server=172.18.0.2;port=3306;database=NiCatBT;user id=root;password=chenni0427"
  }
}